{
  "name": "turtlengine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tertelgames/turtlengine.git"
  },
  "author": "Steven Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tertelgames/turtlengine/issues"
  },
  "homepage": "https://gitlab.com/tertelgames/turtlengine#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
